# codiscan-sdk

./: README.md  build.gradle  settings.gradle  settings.gradle.bak
codiscanclient/: build.gradle
codiscanclient/src/main/: AndroidManifest.xml
codiscanclient/src/main/java/com/datalogic/codiscan/: Codiscan.kt
codiscanclient/src/main/java/com/datalogic/codiscan/constants/: PropertyID.kt  ReturnCodes.kt
codiscanclient/src/main/java/com/datalogic/codiscan/dataclasses/: BatteryData.kt  DeviceData.kt  PairingData.kt  ScanData.kt
codiscanclient/src/main/java/com/datalogic/codiscan/listeners/: BatteryStatusListener.kt  ConnectListener.kt  DeviceDetailsListener.kt  DisconnectListener.kt  GetConfigListener.kt  PairingCodeListener.kt  ScanListener.kt  SetConfigListener.kt
codiscanlibrary/: build.gradle
codiscanlibrary/codiscanlibrary/: build.gradle
codiscanlibrary/codiscanlibrary/src/main/aidl/com/datalogic/codiscansdk/: IBatteryStatusListener.aidl  IConfigurationManager.aidl  IDisconnectListener.aidl  ISetConfigListener.aidl
codiscanlibrary/src/main/: AndroidManifest.xml
codiscanlibrary/src/main/aidl/com/datalogic/codiscansdk/: ICodiScanSDK.aidl  IConnectListener.aidl  IDeviceDetailsListener.aidl  IDeviceManager.aidl  IGetConfigListener.aidl  IPairingCodeListener.aidl  IScanListener.aidl  InternalBatteryData.aidl  InternalDeviceData.aidl  InternalPairingData.aidl  InternalScanData.aidl
codiscanlibrary/src/main/java/com/datalogic/codiscansdk/: BatteryProfile.kt  BatteryStatus.kt  InternalBatteryData.kt  InternalDeviceData.kt  InternalPairingData.kt  InternalScanData.kt
gradle/wrapper/: gradle-wrapper.properties
